<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="실시간 인원 현황"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/goodgood"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/good"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/bad"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/badbad"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/imagex"
                tools:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/numbertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NULL"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/RefactButton"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/refact_layout"
            android:text="새로 고침"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EntranceButton"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:text="입장"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ExitButton"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_directions_run_24"
                android:text="퇴장"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#68E4D9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CongestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableTop="@drawable/ic_baseline_group_24"
                android:text="실시간 \n 인원 확인"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/PeriodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableTop="@drawable/ic_baseline_calendar_today_24"
                android:text="잔여기간 \n확인"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_fitness_center_24"
                android:text="운동 추천\n 카테고리"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>