<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="잔여 기간 확인"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="#0b243b"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/expirationDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="TextView"
            android:textColor="#0b243b"
            android:textSize="25dp" />


        <!-- 테스트 버튼
            <Button
                android:id="@+id/testbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" /> -->
    </LinearLayout>

    <FrameLayout
    android:layout_width= "wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:progressTint="#E0E0E0"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_background"/>
    <TextView
        android:id="@+id/remainDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/purple_500"
        android:textSize="20dp" />

</FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#68E4D9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CongestionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="실시간 \n 인원 확인"
            android:drawableTop="@drawable/ic_baseline_group_24"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PeriodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableTop="@drawable/ic_baseline_calendar_today_24"
            android:text="잔여기간 \n확인"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:drawableTop="@drawable/ic_baseline_fitness_center_24"
            android:text="운동 추천\n 카테고리"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:text="로그아웃"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
